<!DOCTYPE html>
<html>
<head>
  <title>IoT Weather Station</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <canvas id="chart"></canvas>

  <script>
    // Fetch data from the server
    fetch('http://localhost:3000/data', {
      method: 'POST'
    })
      .then(response => response.json()) // Extract JSON data from the response
      .then(data => {
        console.log(data[0]); // Log the received data

        const labels = data.map(entry => entry.date);
        const temperatures = data.map(entry => entry.temperature);
        const humidity = data.map(entry => entry.humidity);

        // Create the chart
        const ctx = document.getElementById('chart').getContext('2d');
        new Chart(ctx, {
          type: 'bar',
          data: {
            labels: labels,
            datasets: [
              {
                label: 'Temperature (°C)',
                data: temperatures,
                backgroundColor: 'rgba(75, 192, 192, 0.2)',
                borderColor: 'rgba(75, 192, 192, 1)',
                borderWidth: 1
              },
              {
                label: 'Humidity (%)',
                data: humidity,
                backgroundColor: 'rgba(255, 99, 132, 0.2)',
                borderColor: 'rgba(255, 99, 132, 1)',
                borderWidth: 1
              }
            ]
          },
          options: {
            scales: {
              y: {
                beginAtZero: true
              }
            }
          }
        });
      })
      .catch(error => {
        console.log('Error:', error);
      });
  </script>
</body>
</html>
